alarm.http.port=9998
alarm.mail.smtp.host=smtp.exmail.qq.com
alarm.mail.smtp.port=25
alarm.mail.sender=alarm@aiplus.net
alarm.mail.user=alarm@aiplus.net
alarm.mail.password=your_pwd
alarm.mail.error.continue.downloadRemoteFile=false
alarm.mail.body.format.file=.hive_dump
alarm.jsch.known.port=22
alarm.jsch.session.timeout=30000
alarm.jsch.channel.timeout=30000
